@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Raleway:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #CBC7B7;
}

/*page 1, Upcycle Universe*/

.div1 {
    width: 376px;
    height: 300px;
    margin: 50px auto;
    background: url(images/resharehome.jpg) center/cover no-repeat #8F9D87;
}

.blok1 {
    text-align: center;
    font-size: 18px;
    justify-content: center;
    background-color: #8F9D87;
    border-radius: 20%;
    margin: 5%;
    padding: 3%;
    border: 8px dotted white;
}

.blok2 {
    text-align: center;
    font-size: 18px;
    justify-content: center;
    background-color: #8F9D87;
    border-radius: 20%;
    margin: 5%;
    padding: 3%;
    color: rgb(127, 0, 0);
    border: 8px dotted rgb(127, 0, 0);
}

.blok3 {
    text-align: center;
    font-size: 18px;
    justify-content: center;
    background-color: #8F9D87;
    border-radius: 20%;
    margin: 5%;
    padding: 5%;
    border: 8px dotted white;
}

.blok4 {
    
    text-align: center;
    font-size: 18px;
    justify-content: center;
    background-color:#76846e;
    margin: 5%;
    padding: 6%;
    color: white;
    border-radius: 20%;
}

.imagehome1 {
    display: flex;
    gap: 10%;
    align-items: center;
    width: 31%;
    height: 35%;
    background-color: #76846e;
}

.imagehome2 {
    display: flex;
    gap: 10%;
    align-items: center;
    width: 31%;
    height: 35%;
    background-color: #76846e;
}

.imagehome3 {
    display: flex;
    gap: 5%;
    align-items: center;
    width: 31%;
    height: 35%;
    background-color: #76846e;
    margin: 2%;
}

.imagehome4 {
    display: flex;
    gap: 5%;
    align-items: center;
    width: 31%;
    height: 35%;
    background-color: #76846e;
    margin: 2%;
}

h1 {
    text-align: center;
    color: white;
    margin: 5%;
    padding: 5%;
    font-size: 24px;
    color: #7f0000;
}

h2 {
    text-align: center;
    color:#76846e;
    margin: 5%;
}

h3 {
    text-align: center;
    color: rgb(127, 0, 0);
    font-size: 25px;
}

/*page 2, persoonlijke verhalen*/


    .title {

        font-size: 12px;
        text-align: center;
    }

    .rounded {
        font-size: 12px;
        text-align: center;
    }
    .blog-item img {
      display: block;
      width: 100%;
      height: 90%;
    }
    
    .blog-item a {
        display: flex;
        padding: 50px;
        overflow: hidden;
        align-items: center;
        max-width: 1000px;
        margin: auto;
        color: #390606;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        border-radius: 6px;
        margin-bottom: 50px;
        text-decoration: none;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .blog-item a:hover > .item-arrow {
        /*padding-left: 40px;*/
        color: #25aae1;
        left: 30px;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    .blog-item a:hover {
        box-shadow: 0 10px 50px 0 rgb(127, 0, 0);
        
    }
    
    .blog-item .icon {
        width: 35%;
        object-fit: cover;
        margin-right: 50px;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
    }
    
    .blog-item .content {
        width: 65%;
    }
    
    .blog-item .content .title {
        font-size: 21px;
        text-transform: capitalize;
        color: rgb(127, 0, 0);
        font-weight: 600;
        font-family: 'Lato', sans-serif;
    }
    
    
    
    @media screen and (max-width: 768px){
    
        .blog-item .content {
            width: 100%;
            margin-top: 35px;
            justify-content: center;
            text-align: center;
            font-size: 1rem;
        }
    
        .blog-item .content .title {
            font-size: 18px;
            
        }
    
    
        .blog-item .icon {
            width: 100%;
        }
    
        .blog-item .icon img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    
        .blog-item {
            width: 92%;
            margin: auto;
        }
    
        .blog-item a {
            display: block;
            padding: 30px;
        }
    
    }






    /*page 3, kleding doneren*/


@media screen and (max-width:1200px) {
    .box{
        width: 40%;
    }
}

@media screen and (max-width:600px) {
    .box{
        width: 90%;
    }
}

.maps {
    display: flex;
    width: 85%;
    margin: 3%;
    padding: 3%;
    background-color: #390606;
}

.button {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    color: white;
    background-color:#8F9D87;
    border: 6px dotted rgb(127, 0, 0);
    padding: 10%;
    margin: 4%;
    font-size: 16px;
    text-align: center;
}

.container2 {
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: rgb(127, 0, 0);
    margin: 10%;
    padding: 10%;
    border: 6px dotted #8F9D87;
}

.container3 {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    color: white;
    background-color:#8F9D87;
    border: 6px dotted rgb(127, 0, 0);
    padding: 10%;
    margin: 2%;
    font-size: 16px;
    text-align: center;
}

.card {
    background-color: #7f0000;
    height: 200px;
    width: 90px;
    display: flex;
    flex: 10 10 140px;
    border-radius: 6px;
}

/* page 4 , contactform*/

.contactformulier {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 10%;
    margin-inline: 20%;
}

.text {
    font-size: 16px;
    text-align: center;
    color: white;
    background-color:#8F9D87;
    margin: 1%;
    padding: 1%;
    border: 6px dotted rgb(127, 0, 0);
}

input,textarea {
    
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    font-family: Calibri;
}

button {
    color: rgb(255, 255, 255);
    background-color: rgb(127, 0, 0);
    padding: 0.8rem;
    font-size: larger;
}

/* hamburger nav */

header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #8F9D87;
    padding: 25px;
    transition: 0.3s;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 120%;
    height: 3em;
    }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -250px;
    background: #CFC5B1;
    width: 250px;
    height: 100%;
    padding-top: 65px;
    z-index: 1;
    transition: 0.5s;

}
.menu li {
    list-style-type: none;
    width: 100%;
}

.menu li a {
    color: rgb(127, 0, 0);
    text-decoration: none;
    display: block;
    line-height: 1;
    transition: 0.3s;
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgb(255, 255, 255) inset;
}

.menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgb(255, 255, 255) inset;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: #7f0000;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    left: 0;
    background: #7f0000;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
   display: block;
}

nav input:checked ~ .hamburger {
    background: transparent;
}

nav input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

nav input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

nav input:checked ~ .menu {
    left: 0;
    box-shadow: -20px 0 40px rgba(248, 212, 212, 0.3);
}


footer {
    background-color: #8F9D87;
    text-align: center;
    display: flex;
    min-height: 3vh;
    justify-content: center;
}












img {
 
max-width: 100%;
  
}

.blog-item img {
  display: block;
  width: 100%;
  height: 90%;
}

.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #390606;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #25aae1;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgb(127, 0, 0);
    
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: rgb(127, 0, 0);
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
        justify-content: center;
    }

    .blog-item .content .title {
        font-size: 18px;
        
    }


    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}
